src/main/java/com/lemon/cookieextras/util/ModItemModelProperties.java
package com.lemon.cookieextras.util;

import net.minecraft.item.Item;
import net.minecraft.item.ItemModelsProperties;
import net.minecraft.util.ResourceLocation;

public class ModItemModelProperties {
    public static void makeBow(Item item) {
        ItemModelsProperties.registerProperty(item, new ResourceLocation("pull"), (p_239429_0_, p_239429_1_, p_239429_2_) -> {
            if (p_239429_2_ == null) {
                return 0.0F;
            } else {
                return p_239429_2_.getActiveItemStack() != p_239429_0_ ? 0.0F : (float)(p_239429_0_.getUseDuration() - p_239429_2_.getItemInUseCount()) / 20.0F;
            }
        });

        ItemModelsProperties.registerProperty(item, new ResourceLocation("pulling"), (p_239428_0_, p_239428_1_, p_239428_2_) -> {
            return p_239428_2_ != null && p_239428_2_.isHandActive() && p_239428_2_.getActiveItemStack() == p_239428_0_ ? 1.0F : 0.0F;
        });
    }
}


bow stuff

src/main/java/com/lemon/cookieextras/util/ModItemModelProperties.java
package com.lemon.cookieextras.util;

import com.lemon.cookieextras.CookieExtras;
import net.minecraft.item.Item;
import net.minecraft.item.ItemModelsProperties;
import net.minecraft.util.ResourceLocation;

public class ModItemModelProperties {
    public static void makeBow(Item item) {
        ItemModelsProperties.registerProperty(item, new ResourceLocation(CookieExtras.MOD_ID, "pull"), (stack, world, living) -> {
            if (living == null) {
                return 0.0F;
            } else {
                return living.getActiveItemStack() != stack ? 0.0F : (float)(stack.getUseDuration() - living.getItemInUseCount()) / 20.0F;
            }
        });

        ItemModelsProperties.registerProperty(item, new ResourceLocation(CookieExtras.MOD_ID,"pulling"), (stack, world, living) -> {
            if (living != null && living.isHandActive() && living.getActiveItemStack() == stack) {
                return 1.0F;
            } else {
                return 0.0F;
            }
        });
    }
}
